{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "src/generated/prisma/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "LOG_LEVEL",
        "API_PORT",
        "FRONTEND_URL",
        "DATABASE_URL",
        "DIRECT_URL",
        "SUPABASE_URL",
        "SUPABASE_PUBLISHABLE_KEY",
        "JWT_ACCESS_SECRET",
        "JWT_REFRESH_SECRET",
        "JWT_ACCESS_EXPIRATION",
        "JWT_REFRESH_EXPIRATION_DAYS",
        "PASSWORD_RESET_CODE_EXPIRATION_MINUTES",
        "PASSWORD_RESET_MAX_ATTEMPTS",
        "SMTP_HOST",
        "SMTP_PORT",
        "SMTP_USER",
        "SMTP_PASSWORD",
        "SMTP_FROM",
        "VITE_API_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}